TMS/Views/InfoScreen.xaml

<Window x:Class="TMS.Views.InfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Views"
        
        mc:Ignorable="d" 
        Title="Məlumat"
        Height="555"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image 
                Width="450"
                Height="200"
                Source="TMCLogo.png"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="255">
            <TextBlock 
                Text="TMC(Trading Management Company) şirkəti 2021-ci ildə yaradılmışdır,TMS(Trading Managament System) TMC-inin ilk proyektidir.TMS Ömər və Şamil tərəfindən yaradılmışdır.TMS sizin ticarət obyektlərinizdə işlərin avtomatlaşdırılması və malların,gəlirin,xərcin izlənməsi üçün istifadə olunan proqramdır.Əgər proqram haqqında bir geri dönüşünüz varsa bu email-ə yaza bilərsiniz"
                Width="215"
                FontSize="14"
                TextWrapping="Wrap"
                Margin="120 10 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="150 0 0 0">
            <Label Content="Geri Dönüş: email" FontSize="15"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Versiya: 1.0" />
        </StackPanel>
    </StackPanel>
</Window>
