TMS/Views/LogInWindow.xaml

<Window x:Class="TMS.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TMS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Giriş Pəncərəsi" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="TMS-ə xoş gəlmisiniz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
                   FontFamily="Arial" />

        <TextBox Grid.Row="1" Height="25" Width="200" BorderBrush="Black"  materialDesign:HintAssist.Hint="İstifadəçi adı" />
        <PasswordBox Grid.Row="2" BorderBrush="Black" materialDesign:HintAssist.Hint="Şifrə" Height="25" Width="200" />

        <Button
            Grid.Row="3"
            Height="30"
            Width="80"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Sistemə giriş üçün bura basın"
            HorizontalAlignment="Center"
            Click="LogIn_OnClick"
            VerticalAlignment="Center"
            Margin="0,15,0,0"
            Content="Giriş" />
        
        <Button 
            Grid.Row="4"
            Height="25"
            Width="25"
            Click="Info_OnClick"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ToolTip="Proqram haqqında məlumat üçün bura basın" Margin="0,10,10,7">
            <materialDesign:PackIcon Kind="InfoCircle" />
        </Button>
    </Grid>
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Beige" Offset="0.5"/>
            <GradientStop Color="Azure"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>