TMS/Views/WelcomeScreen.xaml

<Window x:Class="TMS.Views.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TMS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WelcomeScreen" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="TMCLogo.png" Height="175" Width="200" VerticalAlignment="Top" Margin="150 10 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80">
            <Label x:Name="DownloadLabel" Content="0" Width="280" Height="40" Margin="110 0 0 0" FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ProgressBar
                x:Name="ProgressBar"
                Width="500"
                Height="5"
                Maximum="100"
                Minimum="0"
                Value="0"
                Foreground="#10AC30"
                materialDesign:TransitionAssist.DisableTransitions="True"/>
        </StackPanel>
        <StackPanel Height="50">
            <Button
                x:Name="Buttonss"
                Margin="0 10 0 0"
                Width="100"
                Background="DodgerBlue"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Continue" 
                Click="StartAndStopTimer"/>
        </StackPanel>
    </StackPanel>
</Window>
